<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-FR-cU3">
                                <rect key="frame" x="20" y="60" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VqV-fB-4tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-sJ-bKE">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdy-hi-wbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="trailing" secondItem="efz-sJ-bKE" secondAttribute="trailing" id="0Hc-Db-bAr"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="leading" secondItem="efz-sJ-bKE" secondAttribute="leading" id="1YL-CO-LBd"/>
                            <constraint firstItem="efz-sJ-bKE" firstAttribute="top" secondItem="6be-FR-cU3" secondAttribute="bottom" constant="48" id="B0q-qt-exy"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IsS-Tm-f71"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="h3W-Yd-KM5"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jws-Sb-I4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="6be-FR-cU3" id="7kY-gc-FdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="398"/>
        </scene>
    </scenes>
</document>
