<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-FR-cU3">
                                <rect key="frame" x="20" y="60" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AsB-QF-1ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-sJ-bKE">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mIv-AZ-Lwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdy-hi-wbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-5m-qk0">
                                <rect key="frame" x="20" y="165" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Decrement"/>
                                <connections>
                                    <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UG-Ht-gRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVZ-5m-qk0" firstAttribute="trailing" secondItem="efz-sJ-bKE" secondAttribute="trailing" id="1jc-NX-tjt"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="leading" secondItem="efz-sJ-bKE" secondAttribute="leading" id="4gt-j7-0xy"/>
                            <constraint firstItem="efz-sJ-bKE" firstAttribute="trailing" secondItem="6be-FR-cU3" secondAttribute="trailing" id="S8j-3G-KIR"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="aA7-RC-xjZ"/>
                            <constraint firstItem="efz-sJ-bKE" firstAttribute="leading" secondItem="GVZ-5m-qk0" secondAttribute="leading" id="b4s-4I-DhI"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cQ4-Cp-VVT"/>
                            <constraint firstItem="GVZ-5m-qk0" firstAttribute="top" secondItem="efz-sJ-bKE" secondAttribute="bottom" constant="6" id="frZ-gR-LGN"/>
                            <constraint firstItem="efz-sJ-bKE" firstAttribute="top" secondItem="6be-FR-cU3" secondAttribute="bottom" constant="48" id="l91-tg-HL3"/>
                            <constraint firstItem="6be-FR-cU3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pZ8-8N-eiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="6be-FR-cU3" id="7kY-gc-FdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="398"/>
        </scene>
    </scenes>
</document>
